<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <title>abstract photography</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet"> -->
    <style>
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 400;
        src: local(""),
          url("../include/roboto-mono-v21-latin-regular.woff2") format("woff2"),
          url("../include/roboto-mono-v21-latin-regular.woff") format("woff");
      }
      body {
        background-color: #222;
        max-width: 800px;
        color: #fff;
        line-height: 1.6;
        font-family: "Roboto Mono", monospace;
        font-size: 1em;
        margin: 40px auto;
        padding: 0 10px;
      }
      code {
        font-size: 1.6em;
        color: #999;
      }
      h1 {
        font-weight: bold;
        font-size: 1.6em;
        margin-top: 2em;
      }
      hr {
        margin-top: 4em;
        border: none;
        background-color: #555;
        color: #555;
        height: 1px;
      }
      a {
        color: #aaa;
      }
      a:hover {
        color: #ccc;
      }
      img {
        margin-top: 4em;
        margin-bottom: 2em;
        max-width: 100%;
      }
      input {
        font-family: inherit;
      }
    </style>

    <style>
      :is(
          [id*="google_ads_iframe"],
          [id*="taboola-"],
          .taboolaHeight,
          .taboola-placeholder,
          #top-ad,
          #credential_picker_container,
          #credentials-picker-container,
          #credential_picker_iframe,
          [id*="google-one-tap-iframe"],
          #google-one-tap-popup-container,
          .google-one-tap__module,
          .google-one-tap-modal-div,
          #amp_floatingAdDiv,
          #ez-content-blocker-container
        ) {
        display: none !important;
        min-height: 0 !important;
        height: 0 !important;
      }
    </style>
    <style>
      .shopify-buy-modal-is-active {
        height: 100%;
        overflow: auto;
      }

      .shopify-buy-frame {
        display: inline-block;
      }

      .shopify-buy-frame iframe {
        width: 100%;
        display: block;
        height: 0;
        overflow: hidden;
      }

      .shopify-buy-frame--cart {
        width: 100%;
        max-width: 350px;
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
        z-index: 2147483647;
        transform: translateX(100%);
        -webkit-transform: translateX(100%);
        visibility: hidden;
      }

      .shopify-buy-frame--cart iframe {
        height: 100%;
        display: none;
      }

      .shopify-buy-frame--cart iframe.is-block {
        display: block;
      }

      .shopify-buy-frame--cart.is-initialized {
        -webkit-transition: -webkit-transform 250ms
          cubic-bezier(0.165, 0.84, 0.44, 1);
        transition: -webkit-transform 250ms cubic-bezier(0.165, 0.84, 0.44, 1);
        transition: transform 250ms cubic-bezier(0.165, 0.84, 0.44, 1);
        transition: transform 250ms cubic-bezier(0.165, 0.84, 0.44, 1),
          -webkit-transform 250ms cubic-bezier(0.165, 0.84, 0.44, 1);
      }

      .shopify-buy-frame--cart.is-active {
        transform: translateX(0);
        -webkit-transform: translateX(0);
      }

      .shopify-buy-frame--cart.is-visible {
        visibility: visible;
      }

      .shopify-buy-frame--product {
        display: block;
      }

      .shopify-buy-frame--product.shopify-buy__layout-horizontal {
        display: block;
        margin-left: auto;

        margin-right: auto;
      }

      .shopify-buy-frame--product.shopify-buy__layout-horizontal iframe {
        max-width: 100%;
      }

      @media (min-width: 950px) {
        .shopify-buy-frame--product.shopify-buy__layout-horizontal iframe {
          max-width: 950px;
          margin-left: auto;
          margin-right: auto;
        }
      }

      .shopify-buy-frame--toggle {
        display: inline-block;
      }

      .shopify-buy-frame--toggle:not(.is-sticky) {
        overflow: hidden;
        padding: 5px;
      }

      .shopify-buy-frame--toggle.is-sticky {
        display: none;
        position: fixed;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        z-index: 2147483645;
      }

      .shopify-buy-frame--toggle.is-active.is-sticky {
        display: block;
      }

      .is-active .shopify-buy-frame--toggle iframe {
        min-height: 67px;
      }

      .shopify-buy-frame--productSet {
        width: 100%;
      }

      .shopify-buy-frame--modal {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 2147483646;
        display: none;
        -webkit-transition: background 300ms ease;
        transition: background 300ms ease;
      }

      .shopify-buy-frame--modal iframe {
        height: 100%;
        width: 100%;
        max-width: none;
      }

      .shopify-buy-frame--modal.is-active {
        background: rgba(0, 0, 0, 0.6);
      }

      .shopify-buy-frame--modal.is-block {
        display: block;
      }
    </style>
    <script src="webfont.js"></script>
    <script src="webfont.js"></script>
    <script src="webfont.js"></script>
    <script src="webfont.js"></script>
    <script src="webfont.js"></script>
  </head>
  <body>
    <br />
    <br />
    <p>
      images for<br />
      the exploration of time<br />
      and space
    </p>
    <br />
    <br />

    <hr />
    <p>untitled.one</p>
    <p>
      <img
        src="/files/abstract_photography/images/untitled1.jpg"
        alt="untitled.one"
      />
    </p>

    <hr />
    <hr />
    <p>untitled.two</p>
    <p>
      <img
        src="/files/abstract_photography/images/untitled2.jpg"
        alt="untitled.two"
      />
    </p>

    <hr />
    <hr />
    <p>untitled.three</p>
    <p>
      <img
        src="/files/abstract_photography/images/untitled3.jpg"
        alt="untitled.three"
      />
    </p>

    <hr />
    <hr />
    <p>untitled.four</p>
    <p>
      <img
        src="/files/abstract_photography/images/untitled4.jpg"
        alt="untitled.four"
      />
    </p>

    <hr />
    <hr />
    <p>untitled.five</p>
    <p>
      <img
        src="/files/abstract_photography/images/untitled5.jpg"
        alt="untitled.five"
      />
    </p>

    <hr />
    <hr />
    <p>untitled.six</p>
    <p>
      <img
        src="/files/abstract_photography/images/untitled6.jpg"
        alt="untitled.six"
      />
    </p>

    <hr />
    <hr />
    <p>untitled.seven</p>
    <p>
      <img
        src="/files/abstract_photography/images/untitled7.jpg"
        alt="untitled.seven"
      />
    </p>

    <p>jim.turner/studio — updated 01/08/25</p>
  </body>
</html>
