<!DOCTYPE html>
<html>
  <head>
    <title>Audio Visualizer</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        margin: 0;
        overflow: hidden; /* Hide scrollbars */
      }
      canvas {
        display: block; /* Make canvas fill the entire window */
      }
      #startButton {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 1000; /* Ensure it's on top of the canvas */
      }

      /* Media query for tablets */
      @media (max-width: 768px) {
        #startButton {
          width: 150px;
          height: 50px;
          font-size: 18px;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }

      /* Media query for phones */
      @media (max-width: 480px) {
        #startButton {
          width: 120px;
          height: 40px;
          font-size: 16px;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    </style>
  </head>
  <body>
    <button id="startButton">Start Visualizer</button>
    <canvas id="visualizerCanvas"></canvas>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
